# software-testing

./: README.md
lab1/: pom.xml
lab1/src/main/java/itmo/st/: App.java
lab1/src/main/java/itmo/st/task1/: Asin.java
lab1/src/main/java/itmo/st/task2/: Graph.java
lab1/src/main/java/itmo/st/task3/model/: Sunshade.java  Table.java  TableShape.java
lab1/src/main/java/itmo/st/task3/util/: ShadowDetector.java
lab1/src/test/java/itmo/st/task1/: AsinTest.java
lab1/src/test/java/itmo/st/task2/: GraphTest.java
lab1/src/test/java/itmo/st/task3/: ShadowDetectorTest.java
lab2/: pom.xml
lab2/src/main/java/itmo/st/: App.java
lab2/src/main/java/itmo/st/exceptions/: PrecisionException.java
lab2/src/main/java/itmo/st/io/: CsvSaver.java
lab2/src/main/java/itmo/st/math/: MathFunction.java
lab2/src/main/java/itmo/st/math/approx/: ApproxResult.java  MathFunctionApproximator.java
lab2/src/main/java/itmo/st/math/logarithms/: Ln.java  Log.java
lab2/src/main/java/itmo/st/math/simple/: Factorial.java
lab2/src/main/java/itmo/st/math/systems/: SystemOfInequalities.java
lab2/src/main/java/itmo/st/math/trigonometric/: Cos.java  Cot.java  Csc.java  Sin.java
lab2/src/main/java/itmo/st/math/util/: Convectors.java  Validators.java
lab2/src/test/java/itmo/st/math/logarithms/: LnTest.java  LogTest.java
lab2/src/test/java/itmo/st/math/system/: SystemOfInequalitiesTest.java
lab2/src/test/java/itmo/st/math/trigonometric/: CosTest.java  CotTest.java  CscTest.java  SinTest.java
